<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.books.com.yep.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adventure"
        android:id="@+id/mainTitle"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFF"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        />
    <com.pixplicity.multiviewpager.MultiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        app:matchChildWidth="@+id/vg_cover" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:id="@+id/facebook"
        android:onClick="onFacebook"
        android:src="@drawable/facebook"
        android:focusable="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/instagram"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onTwitter"
        android:src="@drawable/twitter"
        />

</LinearLayout>

</LinearLayout>


</FrameLayout>
