<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:id="@+id/relative_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true">




    <RelativeLayout
        android:id="@+id/badge_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/relative_layout_item_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/ic_notifications_black_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count2"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>